<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1;light_switch_server_nrf52832_xxAA_s132_6.1.1"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1;light_switch_server_nrf52832_xxAA_s132_6.1.1;Access"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1;light_switch_server_nrf52832_xxAA_s132_6.1.1;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1;light_switch_server_nrf52832_xxAA_s132_6.1.1;Application;I2C"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_6.1.1;light_switch_server_nrf52832_xxAA_s132_6.1.1;Application;LM75"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="84" y="350" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="332" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" useBinaryEdit="0" left="0" path="lm75/lm75_app.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="lm75/lm75_app.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="146" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Users/ddkhang/OneDrive/Code/SDK Mesh 3.2/nRF5_SDK_15.3.0_59ac345/components/boards/pca10040.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="352" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.3.0_59ac345/components/libraries/twi_mngr/nrf_twi_mngr.c" selected="0" top="336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="555" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Users/ddkhang/OneDrive/Code/SDK Mesh 3.2/nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="538" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52832_xxAA_s132_6.1.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="D:/Thesis/Code/SDK Mesh 3.2/nRF5_SDK_15.3.0_59ac345/components/boards" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
