<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Access"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Application"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Bearer"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Configuration Model"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;GATT"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Generic OnOff Model"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Mesh stack"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Other"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Provisioning"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;SEGGER RTT"/>
  <ProjectSessionItem path="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0;Uart"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="714" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="691" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../SDK Mesh 3.2/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/nrfx_common.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1285" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../SDK Mesh 3.2/nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy/apply_old_config.h" selected="0" top="1269" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/modules/nrfx/nrfx.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/modules/nrfx/drivers/nrfx_common.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/integration/nrfx/nrfx_glue.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/modules/nrfx/drivers/nrfx_errors.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/components/libraries/uart/app_uart.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.0.0_a53641a/components/libraries/fifo/app_fifo.c" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/src/network.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/src/generic_onoff_client.c" selected="0" top="170" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_proxy_client_nrf52832_xxAA_s132_6.0.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ddkhang/OneDrive/Code/SDK/nRF5_SDK_15.0.0_a53641a/components/libraries/uart" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
